// Autogenerated Vireo assembly file
// Generated on 09/02/2021 05:41:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::onlinelab.gviweb
define (WebApp%3A%3Aonlinelab%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 180 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 178 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 151 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 4 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 174 0 ))local24)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 176 0 ))local29)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 125 0 ))local34)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 123 0 ))local39)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 97 0 ))local44)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 96 0 ))local49)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 122 0 ))local54)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 150 0 ))local59)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 182 0 ))local64)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 52 0 ))local69)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::onlinelab.gviweb')local70)
        de(dv(.Int32 1)dataItem_MassageFrequencyHZ)
        e(.Int32 local72)
        de(dv(.Int32 1)dataItem_MassageAmplitudeV)
        e(.Int32 local74)
        de(dv(.Int32 1)dataItem_MassageOffsetV)
        e(.Int32 local76)
        de(dv(.Int32 10)dataItem_CarrierFrequencyHZ)
        e(.Int32 local78)
        de(dv(.Int32 1)dataItem_CarrierAmplitudeV)
        e(.Int32 local80)
        de(dv(.Int32 0)dataItem_选项卡)
        e(.Int32 local82)
        de(dv(.Int32 10)dataItem_RectifierLowPassFrequency)
        e(.Int32 local84)
        de(dv(Enum16("rectifier" "Low pass for rectifier") 0)dataItem_AMModelSwitch)
        e(Enum16("rectifier" "Low pass for rectifier") local86)
        ce(dv(.Double 500)c87)
        de(dv(.Int32 10)dataItem_MultiplierLowPassFrequency)
        e(.Int32 local89)
        de(dv(Enum16("Multiplier" "Low pass") 0)dataItem_DSBSCModelSwitch)
        e(Enum16("Multiplier" "Low pass") local91)
        de(dv(.Int32 0)dataItem_PhaseShiftForCarrier)
        e(.Int32 local93)
        de(dv(Enum16("AM and DSBSC" "FM") 0)dataItem_ModulationType)
        e(Enum16("AM and DSBSC" "FM") local95)
        de(dv(Enum16("Comparator" "ZCD" "recovered massage") 0)dataItem_FMModelSwitch)
        e(Enum16("Comparator" "ZCD" "recovered massage") local97)
        de(dv(.Int32 10)dataItem_FMLowPassFrequency)
        e(.Int32 local99)
        de(dv(Enum16("Sine" "Triangle" "Square" "Sawtooth") 0)dataItem_MassageSignalType)
        e(Enum16("Sine" "Triangle" "Square" "Sawtooth") local101)
        ce(dv(.Int32 0)c102)
        ce(dv(.Int32 0)c103)
        e(.Int32 local104)
        e(.Int32 local105)
        e(.Int32 local106)
        e(.Int32 local107)
        e(.Int32 local108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(.Int32 local111)
        e(.Int32 local112)
        e(.Int32 local113)
        e(.Int32 local114)
        e(.Int32 local115)
        e(.Int32 local116)
        e(.Int32 local117)
        e(.Int32 local118)
        e(.Int32 local119)
        e(.Int32 local120)
        e(.Int32 local121)
        e(.Int32 local122)
        e(Enum16("Sine" "Triangle" "Square" "Sawtooth") local123)
        e(Enum16("Sine" "Triangle" "Square" "Sawtooth") local124)
        e(.Double local125)
        e(.Double local126)
        e(Enum16("rectifier" "Low pass for rectifier") local127)
        e(Enum16("rectifier" "Low pass for rectifier") local128)
        e(.Int32 local129)
        e(.Int32 local130)
        e(Enum16("Multiplier" "Low pass") local131)
        e(Enum16("Multiplier" "Low pass") local132)
        e(.Int32 local133)
        e(.Int32 local134)
        e(Enum16("AM and DSBSC" "FM") local135)
        e(Enum16("AM and DSBSC" "FM") local136)
        e(Enum16("Comparator" "ZCD" "recovered massage") local137)
        e(Enum16("Comparator" "ZCD" "recovered massage") local138)
        e(.Int32 local139)
        e(.Int32 local140)
        e(.Double local141)
        e(.Double local142)
        e(.Double local143)
        e(.Double local144)
        e(.Double local145)
        e(.Double local146)
        e(.Double local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(.Double local151)
        e(.Double local152)
        ce(dv(.Boolean false)c153)
        ce(dv(.String 'Labserver')c154)
        ce(dv(.String 'http://125.110.104.147:9501/Web_Server/')c155)
        e(.String local156)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local159)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local162)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local165)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local168)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local171)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local174)
        e(.ErrorCluster local175)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local178)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local181)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local184)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local187)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local190)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local193)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local196)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local199)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local202)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local205)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local208)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local211)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local214)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local217)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local220)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local223)
        ce(dv(.Int64 0)c224)
        ce(dv(.Int64 1)c225)
        ce(dv(.Int64 2)c226)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local229)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local232)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_FMDemodSpectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local238)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_FMTimeDomain)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local244)
        ce(dv(.Int64 0)c245)
        ce(dv(.Int64 1)c246)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local249)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local252)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_DSBSCDemodTimeDomain)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local258)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_DSBSCDemodSpectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local264)
        ce(dv(.Int64 0)c265)
        ce(dv(.Int64 1)c266)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local269)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local272)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_AMDemodSpectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local278)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_RectifierDemodTimeDomain)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local284)
        e(.ErrorCluster local285)
        e(.Boolean local286)
        ce(dv(.Int64 0)c287)
        ce(dv(.Int64 1)c288)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local291)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local294)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ModulationSpectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local300)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ModulationTimeDomain)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local306)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_CarrierTimeDomain)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local312)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_CarrierSpectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local318)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local321)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) dataItem_ModulationTimeDomain_2)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) * *) local327)
        de(dv(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) ())dataItem_MassageTimeDomain)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local333)
        de(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_MassageSpectrum)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local339)
        ce(dv(.Boolean false)c340)
        ce(dv(.Boolean true)c341)
        e(.ErrorCluster local342)
        e(.Boolean local343)
        e(.Int32 local344)
        e(.String local345)
        e(.ErrorCluster local346)
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_180) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_178) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_151) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_4) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_174) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_176) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_125) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_123) // 值改变
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_97) // 值改变
        e(c(
            e(Enum16("rectifier" "Low pass for rectifier") Old%20Value)
            e(Enum16("rectifier" "Low pass for rectifier") New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_96) // 值改变
        e(c(
            e(Enum16("Multiplier" "Low pass") Old%20Value)
            e(Enum16("Multiplier" "Low pass") New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_122) // 值改变
        e(c(
            e(Enum16("Comparator" "ZCD" "recovered massage") Old%20Value)
            e(Enum16("Comparator" "ZCD" "recovered massage") New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_150) // 值改变
        e(c(
            e(Enum16("Sine" "Triangle" "Square" "Sawtooth") Old%20Value)
            e(Enum16("Sine" "Triangle" "Square" "Sawtooth") New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_182) // 值改变
        e(c(
            e(Enum16("AM and DSBSC" "FM") Old%20Value)
            e(Enum16("AM and DSBSC" "FM") New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_52) // 值改变
        e(.Int32 local389)
        e(.Int32 local390)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local398)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Variant Old%20Value)
            e(.Variant New%20Value)
        ) local406)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local414)
        e(.Int32 local415)
        e(.Int32 local416)
        e(.Int32 local417)
        e(.Int32 local418)
        e(.Int32 local419)
        e(.Int32 local420)
        e(.Int32 local421)
        e(.Int32 local422)
        ce(dv(.Double 500)c423)
        e(.Int32 local424)
        e(.Int32 local425)
        e(.Int32 local426)
        ce(dv(.Int32 0)c427)
        ce(dv(.Int32 0)c428)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Variant Old%20Value)
            e(.Variant New%20Value)
        ) local436)
        e(.Variant local437)
        e(.Variant local438)
        e(Enum16("rectifier" "Low pass for rectifier") local439)
        e(Enum16("Multiplier" "Low pass") local440)
        e(Enum16("AM and DSBSC" "FM") local441)
        e(Enum16("Comparator" "ZCD" "recovered massage") local442)
        e(Enum16("Sine" "Triangle" "Square" "Sawtooth") local443)
        e(.Int32 local444)
        e(.Int32 local445)
        e(.Int32 local446)
        e(.Int32 local447)
        e(.Int32 local448)
        e(.Int32 local449)
        e(.Int32 local450)
        e(.Int32 local451)
        e(.Int32 local452)
        e(Enum16("Sine" "Triangle" "Square" "Sawtooth") local453)
        e(.Double local454)
        e(Enum16("rectifier" "Low pass for rectifier") local455)
        e(.Int32 local456)
        e(Enum16("Multiplier" "Low pass") local457)
        e(.Int32 local458)
        e(Enum16("AM and DSBSC" "FM") local459)
        e(Enum16("Comparator" "ZCD" "recovered massage") local460)
        e(.Int32 local461)
        ce(dv(.Int32 0)c462)
        ce(dv(Enum16("Comparator" "ZCD" "recovered massage") 0)c463)
        ce(dv(Enum16("Comparator" "ZCD" "recovered massage") 1)c464)
        ce(dv(Enum16("Comparator" "ZCD" "recovered massage") 2)c465)
        ce(dv(Enum16("Multiplier" "Low pass") 0)c466)
        ce(dv(Enum16("Multiplier" "Low pass") 1)c467)
        ce(dv(Enum16("rectifier" "Low pass for rectifier") 0)c468)
        ce(dv(Enum16("rectifier" "Low pass for rectifier") 1)c469)
        ce(dv(Enum16("AM and DSBSC" "FM") 0)c470)
        ce(dv(Enum16("AM and DSBSC" "FM") 1)c471)
        e(.Boolean local472)
        e(.Boolean local473)
        e(.ErrorCluster local474)
        e(.Occurrence local475)
        ce(dv(.Int32 0)c476)
        ce(dv(.Int32 0)c477)
        e(.JavaScriptStaticRefNum local478)
        e(.Occurrence local479)
        e(.ErrorCluster local480)
        e(dv(.UInt32 180)local481)
        ce(dv(.Int32 0)c482)
        ce(dv(.Int32 0)c483)
        ce(dv(.UInt32 2)c484)
        ce(dv(.Int32 1)c485)
        e(.JavaScriptStaticRefNum local486)
        e(.Occurrence local487)
        e(.ErrorCluster local488)
        e(dv(.UInt32 178)local489)
        ce(dv(.Int32 0)c490)
        ce(dv(.Int32 1)c491)
        ce(dv(.UInt32 2)c492)
        ce(dv(.Int32 2)c493)
        e(.JavaScriptStaticRefNum local494)
        e(.Occurrence local495)
        e(.ErrorCluster local496)
        e(dv(.UInt32 151)local497)
        ce(dv(.Int32 0)c498)
        ce(dv(.Int32 2)c499)
        ce(dv(.UInt32 2)c500)
        ce(dv(.Int32 3)c501)
        e(.JavaScriptStaticRefNum local502)
        e(.Occurrence local503)
        e(.ErrorCluster local504)
        e(dv(.UInt32 4)local505)
        ce(dv(.Int32 0)c506)
        ce(dv(.Int32 3)c507)
        ce(dv(.UInt32 2)c508)
        ce(dv(.Int32 4)c509)
        e(.JavaScriptStaticRefNum local510)
        e(.Occurrence local511)
        e(.ErrorCluster local512)
        e(dv(.UInt32 174)local513)
        ce(dv(.Int32 0)c514)
        ce(dv(.Int32 4)c515)
        ce(dv(.UInt32 2)c516)
        ce(dv(.Int32 5)c517)
        e(.JavaScriptStaticRefNum local518)
        e(.Occurrence local519)
        e(.ErrorCluster local520)
        e(dv(.UInt32 176)local521)
        ce(dv(.Int32 0)c522)
        ce(dv(.Int32 5)c523)
        ce(dv(.UInt32 2)c524)
        ce(dv(.Int32 6)c525)
        e(.JavaScriptStaticRefNum local526)
        e(.Occurrence local527)
        e(.ErrorCluster local528)
        e(dv(.UInt32 125)local529)
        ce(dv(.Int32 0)c530)
        ce(dv(.Int32 6)c531)
        ce(dv(.UInt32 2)c532)
        ce(dv(.Int32 7)c533)
        e(.JavaScriptStaticRefNum local534)
        e(.Occurrence local535)
        e(.ErrorCluster local536)
        e(dv(.UInt32 123)local537)
        ce(dv(.Int32 0)c538)
        ce(dv(.Int32 7)c539)
        ce(dv(.UInt32 2)c540)
        ce(dv(.Int32 8)c541)
        e(.JavaScriptStaticRefNum local542)
        e(.Occurrence local543)
        e(.ErrorCluster local544)
        e(dv(.UInt32 97)local545)
        ce(dv(.Int32 0)c546)
        ce(dv(.Int32 8)c547)
        ce(dv(.UInt32 2)c548)
        ce(dv(.Int32 9)c549)
        e(.JavaScriptStaticRefNum local550)
        e(.Occurrence local551)
        e(.ErrorCluster local552)
        e(dv(.UInt32 96)local553)
        ce(dv(.Int32 0)c554)
        ce(dv(.Int32 9)c555)
        ce(dv(.UInt32 2)c556)
        ce(dv(.Int32 10)c557)
        e(.JavaScriptStaticRefNum local558)
        e(.Occurrence local559)
        e(.ErrorCluster local560)
        e(dv(.UInt32 122)local561)
        ce(dv(.Int32 0)c562)
        ce(dv(.Int32 10)c563)
        ce(dv(.UInt32 2)c564)
        ce(dv(.Int32 11)c565)
        e(.JavaScriptStaticRefNum local566)
        e(.Occurrence local567)
        e(.ErrorCluster local568)
        e(dv(.UInt32 150)local569)
        ce(dv(.Int32 0)c570)
        ce(dv(.Int32 11)c571)
        ce(dv(.UInt32 2)c572)
        ce(dv(.Int32 12)c573)
        e(.JavaScriptStaticRefNum local574)
        e(.Occurrence local575)
        e(.ErrorCluster local576)
        e(dv(.UInt32 182)local577)
        ce(dv(.Int32 0)c578)
        ce(dv(.Int32 12)c579)
        ce(dv(.UInt32 2)c580)
        ce(dv(.Int32 13)c581)
        e(.JavaScriptStaticRefNum local582)
        e(.Occurrence local583)
        e(.ErrorCluster local584)
        e(dv(.UInt32 52)local585)
        ce(dv(.Int32 0)c586)
        ce(dv(.Int32 13)c587)
        ce(dv(.UInt32 2)c588)
        ce(dv(.Int32 2147483647)c589)
    )
        clump(1
        JavaScriptInvoke(local479 true local480 'ControlReference_GetControlObject' local478 local70 local481)
        ConfigureEventSpecJSRef(c482 c483 local478)
        RegisterForJSEvent(local478 c484)
        JavaScriptInvoke(local487 true local488 'ControlReference_GetControlObject' local486 local70 local489)
        ConfigureEventSpecJSRef(c490 c491 local486)
        RegisterForJSEvent(local486 c492)
        JavaScriptInvoke(local495 true local496 'ControlReference_GetControlObject' local494 local70 local497)
        ConfigureEventSpecJSRef(c498 c499 local494)
        RegisterForJSEvent(local494 c500)
        JavaScriptInvoke(local503 true local504 'ControlReference_GetControlObject' local502 local70 local505)
        ConfigureEventSpecJSRef(c506 c507 local502)
        RegisterForJSEvent(local502 c508)
        JavaScriptInvoke(local511 true local512 'ControlReference_GetControlObject' local510 local70 local513)
        ConfigureEventSpecJSRef(c514 c515 local510)
        RegisterForJSEvent(local510 c516)
        JavaScriptInvoke(local519 true local520 'ControlReference_GetControlObject' local518 local70 local521)
        ConfigureEventSpecJSRef(c522 c523 local518)
        RegisterForJSEvent(local518 c524)
        JavaScriptInvoke(local527 true local528 'ControlReference_GetControlObject' local526 local70 local529)
        ConfigureEventSpecJSRef(c530 c531 local526)
        RegisterForJSEvent(local526 c532)
        JavaScriptInvoke(local535 true local536 'ControlReference_GetControlObject' local534 local70 local537)
        ConfigureEventSpecJSRef(c538 c539 local534)
        RegisterForJSEvent(local534 c540)
        JavaScriptInvoke(local543 true local544 'ControlReference_GetControlObject' local542 local70 local545)
        ConfigureEventSpecJSRef(c546 c547 local542)
        RegisterForJSEvent(local542 c548)
        JavaScriptInvoke(local551 true local552 'ControlReference_GetControlObject' local550 local70 local553)
        ConfigureEventSpecJSRef(c554 c555 local550)
        RegisterForJSEvent(local550 c556)
        JavaScriptInvoke(local559 true local560 'ControlReference_GetControlObject' local558 local70 local561)
        ConfigureEventSpecJSRef(c562 c563 local558)
        RegisterForJSEvent(local558 c564)
        JavaScriptInvoke(local567 true local568 'ControlReference_GetControlObject' local566 local70 local569)
        ConfigureEventSpecJSRef(c570 c571 local566)
        RegisterForJSEvent(local566 c572)
        JavaScriptInvoke(local575 true local576 'ControlReference_GetControlObject' local574 local70 local577)
        ConfigureEventSpecJSRef(c578 c579 local574)
        RegisterForJSEvent(local574 c580)
        JavaScriptInvoke(local583 true local584 'ControlReference_GetControlObject' local582 local70 local585)
        ConfigureEventSpecJSRef(c586 c587 local582)
        RegisterForJSEvent(local582 c588)
        Copy(dataItem_MassageFrequencyHZ local72)
        Copy(dataItem_MassageAmplitudeV local74)
        Copy(dataItem_MassageOffsetV local76)
        Copy(dataItem_CarrierFrequencyHZ local78)
        Copy(dataItem_CarrierAmplitudeV local80)
        Copy(dataItem_RectifierLowPassFrequency local84)
        Copy(dataItem_AMModelSwitch local86)
        Copy(dataItem_MultiplierLowPassFrequency local89)
        Copy(dataItem_DSBSCModelSwitch local91)
        Copy(dataItem_PhaseShiftForCarrier local93)
        Copy(dataItem_ModulationType local95)
        Copy(dataItem_FMModelSwitch local97)
        Copy(dataItem_FMLowPassFrequency local99)
        Copy(dataItem_MassageSignalType local101)
        Copy(local74 local106)
        Copy(local72 local108)
        Copy(c102 local110)
        Copy(local76 local112)
        Copy(local78 local114)
        Copy(local80 local116)
        Copy(c102 local118)
        Copy(c103 local120)
        Copy(local84 local122)
        Copy(local101 local124)
        Copy(c87 local126)
        Copy(local86 local128)
        Copy(local89 local130)
        Copy(local91 local132)
        Copy(local93 local134)
        Copy(local95 local136)
        Copy(local97 local138)
        Copy(local99 local140)
        Copy(c462 local104)
    Perch(0)
        Copy(local140 local139)
        Convert(local139 local141)
        Copy(local138 local137)
        Copy(local136 local135)
        Copy(local134 local133)
        Convert(local133 local142)
        Copy(local132 local131)
        Copy(local130 local129)
        Convert(local129 local143)
        Copy(local128 local127)
        Copy(local126 local125)
        Copy(local124 local123)
        Copy(local122 local121)
        Convert(local121 local144)
        Copy(local120 local119)
        Convert(local119 local145)
        Copy(local118 local117)
        Convert(local117 local146)
        Copy(local116 local115)
        Convert(local115 local147)
        Copy(local114 local113)
        Convert(local113 local148)
        Copy(local112 local111)
        Convert(local111 local149)
        Copy(local110 local109)
        Convert(local109 local150)
        Copy(local108 local107)
        Convert(local107 local151)
        Copy(local106 local105)
        Convert(local105 local152)
        StringConcatenate(local156 c155 c154 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local444 local106)
        Copy(local445 local108)
        Copy(local446 local110)
        Copy(local447 local112)
        Copy(local448 local114)
        Copy(local449 local116)
        Copy(local450 local118)
        Copy(local451 local120)
        Copy(local452 local122)
        Copy(local453 local124)
        Copy(local454 local126)
        Copy(local455 local128)
        Copy(local456 local130)
        Copy(local457 local132)
        Copy(local458 local134)
        Copy(local459 local136)
        Copy(local460 local138)
        Copy(local461 local140)
        BranchIfTrue(1 c153)
        BranchIfEQ(0 local104 c589)
        Increment(local104 local104 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitForEventsAndDispatch(* * c476 c477 local398 1 c485 local398 1 c493 local398 1 c501 local398 1 c509 local398 1 c517 local398 1 c525 local398 1 c533 local398 1 c541 local398 1 c549 local406 2 c557 local406 2 c565 local406 2 c573 local406 2 c581 local406 2)
        Branch(0)
    Perch(1)
        Copy(local398 local414)
        Copy(local414.Old%20Value local415)
        Copy(local414.New%20Value local416)
        Copy(dataItem_MassageAmplitudeV local417)
        Copy(dataItem_MassageFrequencyHZ local418)
        Copy(dataItem_MassageOffsetV local419)
        Copy(dataItem_CarrierAmplitudeV local420)
        Copy(dataItem_CarrierFrequencyHZ local421)
        Copy(dataItem_RectifierLowPassFrequency local422)
        Copy(dataItem_MultiplierLowPassFrequency local424)
        Copy(dataItem_PhaseShiftForCarrier local425)
        Copy(dataItem_FMLowPassFrequency local426)
        Copy(local417 local444)
        Copy(local418 local445)
        Copy(c427 local446)
        Copy(local419 local447)
        Copy(local421 local448)
        Copy(local420 local449)
        Copy(c427 local450)
        Copy(c428 local451)
        Copy(local422 local452)
        Copy(local123 local453)
        Copy(c423 local454)
        Copy(local127 local455)
        Copy(local424 local456)
        Copy(local131 local457)
        Copy(local425 local458)
        Copy(local135 local459)
        Copy(local137 local460)
        Copy(local426 local461)
        Branch(0)
    Perch(2)
        Copy(local406 local436)
        Copy(local436.Old%20Value local437)
        Copy(local436.New%20Value local438)
        Copy(dataItem_AMModelSwitch local439)
        Copy(dataItem_DSBSCModelSwitch local440)
        Copy(dataItem_ModulationType local441)
        Copy(dataItem_FMModelSwitch local442)
        Copy(dataItem_MassageSignalType local443)
        Copy(local105 local444)
        Copy(local107 local445)
        Copy(local109 local446)
        Copy(local111 local447)
        Copy(local113 local448)
        Copy(local115 local449)
        Copy(local117 local450)
        Copy(local119 local451)
        Copy(local121 local452)
        Copy(local443 local453)
        Copy(local125 local454)
        Copy(local439 local455)
        Copy(local129 local456)
        Copy(local440 local457)
        Copy(local133 local458)
        Copy(local441 local459)
        Copy(local442 local460)
        Copy(local139 local461)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(16)
        WebApp%3A%3Asupport%3A%3ASet%20Signal%20Parameters%2Egviweb(local148 local149 local156 local147 local146 local151 local152 local150 * local144 local125 local123 local143 local142 local141 local145 local159 local162 local165 local168 local171 local174 local175 local178 local181 local184 local187 local190 local193 local196 local199 local202 local205 local208 local211 local214 local217 local220 local223)
        BranchIfEQ(1 local137 c463)
        BranchIfEQ(2 local137 c464)
        BranchIfEQ(3 local137 c465)
        Branch(1)
    Perch(1)
        Copy(local208 local229)
        Copy(local211 local232)
        Branch(0)
    Perch(2)
        Copy(local214 local229)
        Copy(local217 local232)
        Branch(0)
    Perch(3)
        Copy(local220 local229)
        Copy(local223 local232)
        Branch(0)
    Perch(0)
        Copy(local232 dataItem_FMDemodSpectrum)
        Copy(local229 dataItem_FMTimeDomain)
        BranchIfEQ(5 local131 c466)
        BranchIfEQ(6 local131 c467)
        Branch(5)
    Perch(5)
        Copy(local193 local249)
        Copy(local190 local252)
        Branch(4)
    Perch(6)
        Copy(local199 local249)
        Copy(local196 local252)
        Branch(4)
    Perch(4)
        Copy(local252 dataItem_DSBSCDemodTimeDomain)
        Copy(local249 dataItem_DSBSCDemodSpectrum)
        BranchIfEQ(8 local127 c468)
        BranchIfEQ(9 local127 c469)
        Branch(8)
    Perch(8)
        Copy(local181 local269)
        Copy(local178 local272)
        Branch(7)
    Perch(9)
        Copy(local184 local269)
        Copy(local187 local272)
        Branch(7)
    Perch(7)
        Copy(local272 dataItem_AMDemodSpectrum)
        Copy(local269 dataItem_RectifierDemodTimeDomain)
        Copy(local175 local285)
        Copy(local285.status local286)
        BranchIfEQ(11 local135 c470)
        BranchIfEQ(12 local135 c471)
        Branch(11)
    Perch(11)
        Copy(local171 local291)
        Copy(local174 local294)
        Branch(10)
    Perch(12)
        Copy(local202 local291)
        Copy(local205 local294)
        Branch(10)
    Perch(10)
        Copy(local294 dataItem_ModulationSpectrum)
        Copy(local291 dataItem_ModulationTimeDomain)
        Copy(local168 dataItem_CarrierTimeDomain)
        Copy(local165 dataItem_CarrierSpectrum)
        ArrayConcatenate(local321 local291 local162 )
        Copy(local321 dataItem_ModulationTimeDomain_2)
        Copy(local162 dataItem_MassageTimeDomain)
        Copy(local159 dataItem_MassageSpectrum)
        Xor(c340 local286 local472)
        BranchIfFalse(14 local472)
        Xor(c341 local286 local473)
        BranchIfFalse(15 local473)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local285 local342)
        Copy(local342.status local343)
        Copy(local342.code local344)
        Copy(local342.source local345)
        Copy(local474 local346)
        JavaScriptInvoke(local475 true * 'LogLabVIEWError' * local343 local344 local345)
        Branch(13)
    Perch(13)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/06/2021 05:58:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/06/2021 05:58:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Post
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Post')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPost(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/06/2021 05:58:50
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::POST Buffer.gvi
define (NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::POST Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Post(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 08/30/2021 08:11:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::support::Set Signal Parameters.gviweb
define (WebApp%3A%3Asupport%3A%3ASet%20Signal%20Parameters%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 1)dataItem_CarrierFrequency)
        i(dv(.Double 0)dataItem_MassageOffset)
        i(dv(.String '')dataItem_String)
        i(dv(.Double 1)dataItem_CarrierAmplitude)
        i(dv(.Double 0)dataItem_CarrierPhase)
        i(dv(.Double 1)dataItem_MassageFrequency)
        i(dv(.Double 1)dataItem_MassageAmplitude)
        i(dv(.Double 0)dataItem_MassagePhase)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Double 0)dataItem_AMLowpassFreq)
        i(dv(.Double 0)dataItem_SampleFreq)
        i(dv(Enum16("Sine" "Triangle" "Square" "Sawtooth") 0)dataItem_MassageSignalType)
        i(dv(.Double 0)dataItem_DSBSCLowPassFrequency)
        i(dv(.Double 10)dataItem_PhaseShiftForCarrier)
        i(dv(.Double 0)dataItem_FMLowpassFreq)
        i(dv(.Double 0)dataItem_CarrierOffset)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_MassageSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_MassageSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_CarrierSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_CarrierSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_AMSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_AMSpectrum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_RectifierSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_RectifierSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_AMDemodSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_AMDemodSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ProductSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ProductSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_DSBSCDemodSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_DSBSCDemodSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_FMSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_FMSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ComparatorSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ComparatorSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ZCDSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_ZCDSpectrum)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_FMDemodSignal)
        o(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) dataItem_FMDemodSpectrum)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::support::Set Signal Parameters.gviweb')local83)
        e(Enum16("Sine" "Triangle" "Square" "Sawtooth") local84)
        e(.UInt32 local85)
        e(.Double local86)
        e(.Double local87)
        e(.Double local88)
        e(.Double local89)
        e(.Double local90)
        e(.Double local91)
        e(.Double local92)
        e(.Double local93)
        e(.Double local94)
        ce(dv(.Int32 500)c95)
        e(.Double local96)
        e(.Double local97)
        e(.Double local98)
        ce(dv(.Int32 10)c99)
        e(.Int32 local100)
        e(.Double local101)
        e(.Double local102)
        e(.Double local103)
        ce(dv(c(
            ce(a(.Double *) Massage%20Signal)
            ce(a(.Double *) Massage%20Spectrum)
            ce(a(.Double *) Carrier%20Signal)
            ce(a(.Double *) Carrier%20Spectrum)
            ce(a(.Double *) AM%20Spectrum)
            ce(a(.Double *) AM%20Signal)
            ce(a(.Double *) Rectifier%20Spectrum)
            ce(a(.Double *) Rectifier%20Signal)
            ce(a(.Double *) AM%20demod%20Signal%20for%20Rectifier)
            ce(a(.Double *) AM%20demod%20Spectrum%20for%20Rectifier)
            ce(a(.Double *) Product%20Signal)
            ce(a(.Double *) Product%20Spectrum)
            ce(a(.Double *) DSBSC%20demod%20Signal)
            ce(a(.Double *) DSBSC%20demod%20Spectrum)
            ce(a(.Double *) FM%20Signal)
            ce(a(.Double *) FM%20Spectrum)
            ce(a(.Double *) Comparator%20Signal)
            ce(a(.Double *) Comparator%20Spectrum)
            ce(a(.Double *) ZCD%20Signal)
            ce(a(.Double *) ZCD%20Spectrum)
            ce(a(.Double *) FM%20Demod%20Spectrum)
            ce(a(.Double *) FM%20Demod%20Signal)
        ) (() () () () () () () () () () () () () () () () () () () () () () ))c126)
        ce(dv(c(
            ce(.Int32 Samples)
            ce(.Double Massage%20Amplitude)
            ce(.Double Massage%20Frequency)
            ce(.Double Massage%20Phase)
            ce(.Double Carrier%20Amplitude)
            ce(.Double Carrier%20Frequency)
            ce(.Double Carrier%20Phase)
            ce(.UInt32 Massage%20Signal%20type)
            ce(.Double AM%20Lowpass%20freq)
            ce(.Double Sample%20freq)
            ce(.Double DSBSC%20Low%20pass%20frequency)
            ce(.Double Phase%20shift%20for%20carrier)
            ce(.Double FM%20Lowpass%20freq)
            ce(.Double Carrier%20Offset)
            ce(.Double Massage%20Offset)
        ) (0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ))c142)
        e(.ErrorCluster local143)
        e(.String local144)
        ce(dv(.Double 2)c145)
        e(.Double local146)
        e(.Double local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(c(
            e(.Int32 Samples)
            e(.Double Massage%20Amplitude)
            e(.Double Massage%20Frequency)
            e(.Double Massage%20Phase)
            e(.Double Carrier%20Amplitude)
            e(.Double Carrier%20Frequency)
            e(.Double Carrier%20Phase)
            e(.UInt32 Massage%20Signal%20type)
            e(.Double AM%20Lowpass%20freq)
            e(.Double Sample%20freq)
            e(.Double DSBSC%20Low%20pass%20frequency)
            e(.Double Phase%20shift%20for%20carrier)
            e(.Double FM%20Lowpass%20freq)
            e(.Double Carrier%20Offset)
            e(.Double Massage%20Offset)
        ) local166)
        e(.String local167)
        e(.ErrorCluster local168)
        e(.UInt32 local169)
        e(.UInt32 local170)
        e(.String local171)
        e(.String local172)
        e(.ErrorCluster local173)
        e(c(
            e(a(.Double *) Massage%20Signal)
            e(a(.Double *) Massage%20Spectrum)
            e(a(.Double *) Carrier%20Signal)
            e(a(.Double *) Carrier%20Spectrum)
            e(a(.Double *) AM%20Spectrum)
            e(a(.Double *) AM%20Signal)
            e(a(.Double *) Rectifier%20Spectrum)
            e(a(.Double *) Rectifier%20Signal)
            e(a(.Double *) AM%20demod%20Signal%20for%20Rectifier)
            e(a(.Double *) AM%20demod%20Spectrum%20for%20Rectifier)
            e(a(.Double *) Product%20Signal)
            e(a(.Double *) Product%20Spectrum)
            e(a(.Double *) DSBSC%20demod%20Signal)
            e(a(.Double *) DSBSC%20demod%20Spectrum)
            e(a(.Double *) FM%20Signal)
            e(a(.Double *) FM%20Spectrum)
            e(a(.Double *) Comparator%20Signal)
            e(a(.Double *) Comparator%20Spectrum)
            e(a(.Double *) ZCD%20Signal)
            e(a(.Double *) ZCD%20Spectrum)
            e(a(.Double *) FM%20Demod%20Spectrum)
            e(a(.Double *) FM%20Demod%20Signal)
        ) local196)
        e(.ErrorCluster local197)
        e(.ErrorCluster local198)
        e(c(
            e(a(.Double *) Massage%20Signal)
            e(a(.Double *) Massage%20Spectrum)
            e(a(.Double *) Carrier%20Signal)
            e(a(.Double *) Carrier%20Spectrum)
            e(a(.Double *) AM%20Spectrum)
            e(a(.Double *) AM%20Signal)
            e(a(.Double *) Rectifier%20Spectrum)
            e(a(.Double *) Rectifier%20Signal)
            e(a(.Double *) AM%20demod%20Signal%20for%20Rectifier)
            e(a(.Double *) AM%20demod%20Spectrum%20for%20Rectifier)
            e(a(.Double *) Product%20Signal)
            e(a(.Double *) Product%20Spectrum)
            e(a(.Double *) DSBSC%20demod%20Signal)
            e(a(.Double *) DSBSC%20demod%20Spectrum)
            e(a(.Double *) FM%20Signal)
            e(a(.Double *) FM%20Spectrum)
            e(a(.Double *) Comparator%20Signal)
            e(a(.Double *) Comparator%20Spectrum)
            e(a(.Double *) ZCD%20Signal)
            e(a(.Double *) ZCD%20Spectrum)
            e(a(.Double *) FM%20Demod%20Spectrum)
            e(a(.Double *) FM%20Demod%20Signal)
        ) local221)
        e(a(.Double *) local222)
        e(a(.Double *) local223)
        e(a(.Double *) local224)
        e(a(.Double *) local225)
        e(a(.Double *) local226)
        e(a(.Double *) local227)
        e(a(.Double *) local228)
        e(a(.Double *) local229)
        e(a(.Double *) local230)
        e(a(.Double *) local231)
        e(a(.Double *) local232)
        e(a(.Double *) local233)
        e(a(.Double *) local234)
        e(a(.Double *) local235)
        e(a(.Double *) local236)
        e(a(.Double *) local237)
        e(a(.Double *) local238)
        e(a(.Double *) local239)
        e(a(.Double *) local240)
        e(a(.Double *) local241)
        e(a(.Double *) local242)
        e(a(.Double *) local243)
        e(.Int32 local244)
        e(.Int32 local245)
        e(.Int32 local246)
        e(.Int32 local247)
        e(.Int32 local248)
        e(.Int32 local249)
        e(.Int32 local250)
        e(.Int32 local251)
        e(.Int32 local252)
        e(.Int32 local253)
        e(.Int32 local254)
        e(.Int32 local255)
        e(.Int32 local256)
        e(.Int32 local257)
        e(.Int32 local258)
        e(.Int32 local259)
        e(.Int32 local260)
        e(.Int32 local261)
        e(.Int32 local262)
        e(.Int32 local263)
        e(.Int32 local264)
        e(.Int32 local265)
        ce(dv(.Int32 0)c266)
        e(.Int32 local267)
        e(.Int32 local268)
        e(.Double local269)
        e(.Double local270)
        e(.Double local271)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local274)
        e(.Boolean local275)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local278)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c281)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local284)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local287)
        ce(dv(.Int32 0)c288)
        e(.Int32 local289)
        e(.Int32 local290)
        e(.Double local291)
        e(.Double local292)
        e(.Double local293)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local296)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local299)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c302)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local305)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local308)
        ce(dv(.Int32 0)c309)
        e(.Int32 local310)
        e(.Int32 local311)
        e(.Double local312)
        e(.Double local313)
        e(.Double local314)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local317)
        e(.Boolean local318)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local321)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c324)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local327)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local330)
        ce(dv(.Int32 0)c331)
        e(.Int32 local332)
        e(.Int32 local333)
        e(.Double local334)
        e(.Double local335)
        e(.Double local336)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local339)
        e(.Boolean local340)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local343)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c346)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local349)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local352)
        ce(dv(.Int32 0)c353)
        e(.Int32 local354)
        e(.Int32 local355)
        e(.Double local356)
        e(.Double local357)
        e(.Double local358)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local361)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local364)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c367)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local370)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local373)
        ce(dv(.Int32 0)c374)
        e(.Int32 local375)
        e(.Int32 local376)
        e(.Double local377)
        e(.Double local378)
        e(.Double local379)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local382)
        e(.Boolean local383)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local386)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c389)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local392)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local395)
        ce(dv(.Int32 0)c396)
        e(.Int32 local397)
        e(.Int32 local398)
        e(.Double local399)
        e(.Double local400)
        e(.Double local401)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local404)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local407)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c410)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local413)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local416)
        ce(dv(.Int32 0)c417)
        e(.Int32 local418)
        e(.Int32 local419)
        e(.Double local420)
        e(.Double local421)
        e(.Double local422)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local425)
        e(.Boolean local426)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local429)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c432)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local435)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local438)
        ce(dv(.Int32 0)c439)
        e(.Int32 local440)
        e(.Int32 local441)
        e(.Double local442)
        e(.Double local443)
        e(.Double local444)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local447)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local450)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c453)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local456)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local459)
        ce(dv(.Int32 0)c460)
        e(.Int32 local461)
        e(.Int32 local462)
        e(.Double local463)
        e(.Double local464)
        e(.Double local465)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local468)
        e(.Boolean local469)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local472)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c475)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local478)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local481)
        ce(dv(.Int32 0)c482)
        e(.Int32 local483)
        e(.Int32 local484)
        e(.Double local485)
        e(.Double local486)
        e(.Double local487)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local490)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local493)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c496)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local499)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local502)
        ce(dv(.Int32 0)c503)
        e(.Int32 local504)
        e(.Int32 local505)
        e(.Double local506)
        e(.Double local507)
        e(.Double local508)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local511)
        e(.Boolean local512)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local515)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c518)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local521)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local524)
        ce(dv(.Int32 0)c525)
        e(.Int32 local526)
        e(.Int32 local527)
        e(.Double local528)
        e(.Double local529)
        e(.Double local530)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local533)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local536)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c539)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local542)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local545)
        ce(dv(.Int32 0)c546)
        e(.Int32 local547)
        e(.Int32 local548)
        e(.Double local549)
        e(.Double local550)
        e(.Double local551)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local554)
        e(.Boolean local555)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local558)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c561)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local564)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local567)
        ce(dv(.Int32 0)c568)
        e(.Int32 local569)
        e(.Int32 local570)
        e(.Double local571)
        e(.Double local572)
        e(.Double local573)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local576)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local579)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c582)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local585)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local588)
        ce(dv(.Int32 0)c589)
        e(.Int32 local590)
        e(.Int32 local591)
        e(.Double local592)
        e(.Double local593)
        e(.Double local594)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local597)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local600)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c603)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local606)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local609)
        ce(dv(.Int32 0)c610)
        e(.Int32 local611)
        e(.Int32 local612)
        e(.Double local613)
        e(.Double local614)
        e(.Double local615)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local618)
        e(.Boolean local619)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local622)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c625)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local628)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local631)
        ce(dv(.Int32 0)c632)
        e(.Int32 local633)
        e(.Int32 local634)
        e(.Double local635)
        e(.Double local636)
        e(.Double local637)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local640)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local643)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c646)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local649)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local652)
        ce(dv(.Int32 0)c653)
        e(.Int32 local654)
        e(.Int32 local655)
        e(.Double local656)
        e(.Double local657)
        e(.Double local658)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local661)
        e(.Boolean local662)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local665)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c668)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local671)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local674)
        ce(dv(.Int32 0)c675)
        e(.Int32 local676)
        e(.Int32 local677)
        e(.Double local678)
        e(.Double local679)
        e(.Double local680)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local683)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local686)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c689)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local692)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local695)
        ce(dv(.Int32 0)c696)
        e(.Int32 local697)
        e(.Int32 local698)
        e(.Double local699)
        e(.Double local700)
        e(.Double local701)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local704)
        e(.Boolean local705)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local708)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c711)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local714)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local717)
        ce(dv(.Int32 0)c718)
        e(.Int32 local719)
        e(.Int32 local720)
        e(.Double local721)
        e(.Double local722)
        e(.Double local723)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local726)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local729)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c732)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local735)
        e(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) local738)
        e(dv(.Boolean true)local739)
        e(a(.String *) local740)
        e(dv(.Boolean true)local741)
        e(dv(.Boolean false)local742)
        e(dv(.Boolean false)local743)
        e(.Boolean local744)
        ce(dv(.Int32 0)c745)
        e(.Double local746)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c749)
        e(.Double local750)
        e(.Int32 local751)
        e(.Boolean local752)
        ce(dv(.Int32 0)c753)
        e(.Double local754)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c757)
        e(.Int32 local758)
        e(.Boolean local759)
        ce(dv(.Int32 0)c760)
        e(.Double local761)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c764)
        e(.Double local765)
        e(.Int32 local766)
        e(.Boolean local767)
        ce(dv(.Int32 0)c768)
        e(.Double local769)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c772)
        e(.Double local773)
        e(.Int32 local774)
        e(.Boolean local775)
        ce(dv(.Int32 0)c776)
        e(.Double local777)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c780)
        e(.Int32 local781)
        e(.Boolean local782)
        ce(dv(.Int32 0)c783)
        e(.Double local784)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c787)
        e(.Double local788)
        e(.Int32 local789)
        e(.Boolean local790)
        ce(dv(.Int32 0)c791)
        e(.Double local792)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c795)
        e(.Int32 local796)
        e(.Boolean local797)
        ce(dv(.Int32 0)c798)
        e(.Double local799)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c802)
        e(.Double local803)
        e(.Int32 local804)
        e(.Boolean local805)
        ce(dv(.Int32 0)c806)
        e(.Double local807)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c810)
        e(.Int32 local811)
        e(.Boolean local812)
        ce(dv(.Int32 0)c813)
        e(.Double local814)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c817)
        e(.Double local818)
        e(.Int32 local819)
        e(.Boolean local820)
        ce(dv(.Int32 0)c821)
        e(.Double local822)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c825)
        e(.Int32 local826)
        e(.Boolean local827)
        ce(dv(.Int32 0)c828)
        e(.Double local829)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c832)
        e(.Double local833)
        e(.Int32 local834)
        e(.Boolean local835)
        ce(dv(.Int32 0)c836)
        e(.Double local837)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c840)
        e(.Int32 local841)
        e(.Boolean local842)
        ce(dv(.Int32 0)c843)
        e(.Double local844)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c847)
        e(.Double local848)
        e(.Int32 local849)
        e(.Boolean local850)
        ce(dv(.Int32 0)c851)
        e(.Double local852)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c855)
        e(.Int32 local856)
        e(.Boolean local857)
        ce(dv(.Int32 0)c858)
        e(.Double local859)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c862)
        e(.Int32 local863)
        e(.Boolean local864)
        ce(dv(.Int32 0)c865)
        e(.Double local866)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c869)
        e(.Double local870)
        e(.Int32 local871)
        e(.Boolean local872)
        ce(dv(.Int32 0)c873)
        e(.Double local874)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c877)
        e(.Int32 local878)
        e(.Boolean local879)
        ce(dv(.Int32 0)c880)
        e(.Double local881)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c884)
        e(.Double local885)
        e(.Int32 local886)
        e(.Boolean local887)
        ce(dv(.Int32 0)c888)
        e(.Double local889)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c892)
        e(.Int32 local893)
        e(.Boolean local894)
        ce(dv(.Int32 0)c895)
        e(.Double local896)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c899)
        e(.Double local900)
        e(.Int32 local901)
        e(.Boolean local902)
        ce(dv(.Int32 0)c903)
        e(.Double local904)
        ce(a(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) *) c907)
        e(.Int32 local908)
    )
        clump(1
        Copy(dataItem_MassageSignalType local84)
        Convert(local84 local85)
        Copy(dataItem_FMLowpassFreq local86)
        Copy(dataItem_PhaseShiftForCarrier local87)
        Copy(dataItem_DSBSCLowPassFrequency local88)
        Copy(dataItem_SampleFreq local89)
        Copy(dataItem_AMLowpassFreq local90)
        Copy(dataItem_CarrierOffset local91)
        Copy(dataItem_CarrierFrequency local92)
        Copy(dataItem_CarrierPhase local93)
        Copy(dataItem_CarrierAmplitude local94)
        Convert(c95 local96)
        Div(local92 local96 local97)
        Reciprocal(local96 local98 )
        Mul(c99 c95 local100)
        Convert(c99 local101)
        Reciprocal(local101 local102 )
        Copy(dataItem_MassageOffset local103)
        Copy(dataItem_ErrorIn local143)
        Copy(dataItem_String local144)
        Div(local96 c145 local146)
        Copy(dataItem_MassageFrequency local147)
        Div(local147 local96 local148)
        Copy(dataItem_MassagePhase local149)
        Copy(dataItem_MassageAmplitude local150)
        Copy(c142 local166)
        Copy(local100 local166.Samples)
        Copy(local148 local166.Massage%20Frequency)
        Copy(local150 local166.Massage%20Amplitude)
        Copy(local149 local166.Massage%20Phase)
        Copy(local94 local166.Carrier%20Amplitude)
        Copy(local97 local166.Carrier%20Frequency)
        Copy(local93 local166.Carrier%20Phase)
        Copy(local85 local166.Massage%20Signal%20type)
        Copy(local90 local166.AM%20Lowpass%20freq)
        Copy(local89 local166.Sample%20freq)
        Copy(local88 local166.DSBSC%20Low%20pass%20frequency)
        Copy(local87 local166.Phase%20shift%20for%20carrier)
        Copy(local86 local166.FM%20Lowpass%20freq)
        Copy(local91 local166.Carrier%20Offset)
        Copy(local103 local166.Massage%20Offset)
        FlattenToJSON(local166 local739 local167 local143 )
        NI%3A%3AHTTP%3A%3APOST%20Buffer%2Egvi(* * local144 local167 local143 * * * * local172 local173)
        Copy(c126 local196)
        UnflattenFromJSON(local172 local196 local740 local741 local742 local743 local173 )
        Copy(local173 dataItem_ErrorOut)
        Copy(local196 local221)
        Copy(local221.Massage%20Spectrum local222)
        Copy(local221.Massage%20Signal local223)
        Copy(local221.Carrier%20Spectrum local224)
        Copy(local221.Carrier%20Signal local225)
        Copy(local221.AM%20Spectrum local226)
        Copy(local221.AM%20Signal local227)
        Copy(local221.Rectifier%20Spectrum local228)
        Copy(local221.Rectifier%20Signal local229)
        Copy(local221.AM%20demod%20Signal%20for%20Rectifier local230)
        Copy(local221.AM%20demod%20Spectrum%20for%20Rectifier local231)
        Copy(local221.Product%20Signal local232)
        Copy(local221.Product%20Spectrum local233)
        Copy(local221.DSBSC%20demod%20Signal local234)
        Copy(local221.DSBSC%20demod%20Spectrum local235)
        Copy(local221.FM%20Signal local236)
        Copy(local221.FM%20Spectrum local237)
        Copy(local221.Comparator%20Signal local238)
        Copy(local221.Comparator%20Spectrum local239)
        Copy(local221.ZCD%20Signal local240)
        Copy(local221.ZCD%20Spectrum local241)
        Copy(local221.FM%20Demod%20Spectrum local242)
        Copy(local221.FM%20Demod%20Signal local243)
        ArrayLength(local243 local244 )
        ArrayLength(local242 local245 )
        ArrayLength(local241 local246 )
        ArrayLength(local240 local247 )
        ArrayLength(local239 local248 )
        ArrayLength(local238 local249 )
        ArrayLength(local237 local250 )
        ArrayLength(local236 local251 )
        ArrayLength(local235 local252 )
        ArrayLength(local234 local253 )
        ArrayLength(local233 local254 )
        ArrayLength(local232 local255 )
        ArrayLength(local231 local256 )
        ArrayLength(local230 local257 )
        ArrayLength(local229 local258 )
        ArrayLength(local228 local259 )
        ArrayLength(local227 local260 )
        ArrayLength(local226 local261 )
        ArrayLength(local225 local262 )
        ArrayLength(local224 local263 )
        ArrayLength(local223 local264 )
        ArrayLength(local222 local265 )
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Trigger(10)
        Trigger(11)
        Trigger(12)
        Trigger(13)
        Trigger(14)
        Trigger(15)
        Trigger(16)
        Trigger(17)
        Trigger(18)
        Trigger(19)
        Trigger(20)
        Trigger(21)
        Trigger(22)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        Wait(8)
        Wait(9)
        Wait(10)
        Wait(11)
        Wait(12)
        Wait(13)
        Wait(14)
        Wait(15)
        Wait(16)
        Wait(17)
        Wait(18)
        Wait(19)
        Wait(20)
        Wait(21)
        Wait(22)
/* Clump Ended. */    )
    clump(1
        IsGE(c288 local244 local752)
        BranchIfTrue(1 local752)
        Branch(2)
    Perch(2)
        Copy(c753 local289)
        Copy(local244 local290)
        Copy(local98 local754)
        Copy(c757 local299)
    Perch(3)
        ArrayIndex(local243 local291 local289 )
        Convert(local289 local292)
        Mul(local292 local98 local293)
        Copy(local293 local296.Element%201)
        Copy(local291 local296.Element%202)
        ArrayConcatenate(local299 local299 local296 )
        Copy(local289 local758)
        Increment(local289 local289 )
        BranchIfGE(4 local289 local290)
        Branch(3)
    Perch(4)
        Copy(local299 local305)
        Branch(0)
    Perch(1)
        Copy(c302 local305)
        Branch(0)
    Perch(0)
        Copy(local305 dataItem_FMDemodSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c309 local245 local759)
        BranchIfTrue(1 local759)
        Branch(2)
    Perch(2)
        Copy(c760 local310)
        Copy(local245 local311)
        Copy(local102 local761)
        Copy(c764 local321)
        Copy(local146 local765)
    Perch(3)
        ArrayIndex(local242 local312 local310 )
        Convert(local310 local313)
        Mul(local102 local313 local314)
        Copy(local314 local317.Element%201)
        Copy(local312 local317.Element%202)
        IsGT(local314 local146 local318)
        ArrayConcatenate(local321 local321 local317 )
        Copy(local310 local766)
        Increment(local310 local310 )
        BranchIfGE(4 local310 local311)
        BranchIfTrue(4 local318)
        Branch(3)
    Perch(4)
        Copy(local321 local327)
        Branch(0)
    Perch(1)
        Copy(c324 local327)
        Branch(0)
    Perch(0)
        Copy(local327 dataItem_FMDemodSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c331 local246 local767)
        BranchIfTrue(1 local767)
        Branch(2)
    Perch(2)
        Copy(c768 local332)
        Copy(local246 local333)
        Copy(local102 local769)
        Copy(c772 local343)
        Copy(local146 local773)
    Perch(3)
        ArrayIndex(local241 local334 local332 )
        Convert(local332 local335)
        Mul(local102 local335 local336)
        Copy(local336 local339.Element%201)
        Copy(local334 local339.Element%202)
        IsGT(local336 local146 local340)
        ArrayConcatenate(local343 local343 local339 )
        Copy(local332 local774)
        Increment(local332 local332 )
        BranchIfGE(4 local332 local333)
        BranchIfTrue(4 local340)
        Branch(3)
    Perch(4)
        Copy(local343 local349)
        Branch(0)
    Perch(1)
        Copy(c346 local349)
        Branch(0)
    Perch(0)
        Copy(local349 dataItem_ZCDSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c353 local247 local775)
        BranchIfTrue(1 local775)
        Branch(2)
    Perch(2)
        Copy(c776 local354)
        Copy(local247 local355)
        Copy(local98 local777)
        Copy(c780 local364)
    Perch(3)
        ArrayIndex(local240 local356 local354 )
        Convert(local354 local357)
        Mul(local357 local98 local358)
        Copy(local358 local361.Element%201)
        Copy(local356 local361.Element%202)
        ArrayConcatenate(local364 local364 local361 )
        Copy(local354 local781)
        Increment(local354 local354 )
        BranchIfGE(4 local354 local355)
        Branch(3)
    Perch(4)
        Copy(local364 local370)
        Branch(0)
    Perch(1)
        Copy(c367 local370)
        Branch(0)
    Perch(0)
        Copy(local370 dataItem_ZCDSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c374 local248 local782)
        BranchIfTrue(1 local782)
        Branch(2)
    Perch(2)
        Copy(c783 local375)
        Copy(local248 local376)
        Copy(local102 local784)
        Copy(c787 local386)
        Copy(local146 local788)
    Perch(3)
        ArrayIndex(local239 local377 local375 )
        Convert(local375 local378)
        Mul(local102 local378 local379)
        Copy(local379 local382.Element%201)
        Copy(local377 local382.Element%202)
        IsGT(local379 local146 local383)
        ArrayConcatenate(local386 local386 local382 )
        Copy(local375 local789)
        Increment(local375 local375 )
        BranchIfGE(4 local375 local376)
        BranchIfTrue(4 local383)
        Branch(3)
    Perch(4)
        Copy(local386 local392)
        Branch(0)
    Perch(1)
        Copy(c389 local392)
        Branch(0)
    Perch(0)
        Copy(local392 dataItem_ComparatorSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c396 local249 local790)
        BranchIfTrue(1 local790)
        Branch(2)
    Perch(2)
        Copy(c791 local397)
        Copy(local249 local398)
        Copy(local98 local792)
        Copy(c795 local407)
    Perch(3)
        ArrayIndex(local238 local399 local397 )
        Convert(local397 local400)
        Mul(local400 local98 local401)
        Copy(local401 local404.Element%201)
        Copy(local399 local404.Element%202)
        ArrayConcatenate(local407 local407 local404 )
        Copy(local397 local796)
        Increment(local397 local397 )
        BranchIfGE(4 local397 local398)
        Branch(3)
    Perch(4)
        Copy(local407 local413)
        Branch(0)
    Perch(1)
        Copy(c410 local413)
        Branch(0)
    Perch(0)
        Copy(local413 dataItem_ComparatorSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c417 local250 local797)
        BranchIfTrue(1 local797)
        Branch(2)
    Perch(2)
        Copy(c798 local418)
        Copy(local250 local419)
        Copy(local102 local799)
        Copy(c802 local429)
        Copy(local146 local803)
    Perch(3)
        ArrayIndex(local237 local420 local418 )
        Convert(local418 local421)
        Mul(local102 local421 local422)
        Copy(local422 local425.Element%201)
        Copy(local420 local425.Element%202)
        IsGT(local422 local146 local426)
        ArrayConcatenate(local429 local429 local425 )
        Copy(local418 local804)
        Increment(local418 local418 )
        BranchIfGE(4 local418 local419)
        BranchIfTrue(4 local426)
        Branch(3)
    Perch(4)
        Copy(local429 local435)
        Branch(0)
    Perch(1)
        Copy(c432 local435)
        Branch(0)
    Perch(0)
        Copy(local435 dataItem_FMSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c439 local251 local805)
        BranchIfTrue(1 local805)
        Branch(2)
    Perch(2)
        Copy(c806 local440)
        Copy(local251 local441)
        Copy(local98 local807)
        Copy(c810 local450)
    Perch(3)
        ArrayIndex(local236 local442 local440 )
        Convert(local440 local443)
        Mul(local443 local98 local444)
        Copy(local444 local447.Element%201)
        Copy(local442 local447.Element%202)
        ArrayConcatenate(local450 local450 local447 )
        Copy(local440 local811)
        Increment(local440 local440 )
        BranchIfGE(4 local440 local441)
        Branch(3)
    Perch(4)
        Copy(local450 local456)
        Branch(0)
    Perch(1)
        Copy(c453 local456)
        Branch(0)
    Perch(0)
        Copy(local456 dataItem_FMSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c460 local252 local812)
        BranchIfTrue(1 local812)
        Branch(2)
    Perch(2)
        Copy(c813 local461)
        Copy(local252 local462)
        Copy(local102 local814)
        Copy(c817 local472)
        Copy(local146 local818)
    Perch(3)
        ArrayIndex(local235 local463 local461 )
        Convert(local461 local464)
        Mul(local102 local464 local465)
        Copy(local465 local468.Element%201)
        Copy(local463 local468.Element%202)
        IsGT(local465 local146 local469)
        ArrayConcatenate(local472 local472 local468 )
        Copy(local461 local819)
        Increment(local461 local461 )
        BranchIfGE(4 local461 local462)
        BranchIfTrue(4 local469)
        Branch(3)
    Perch(4)
        Copy(local472 local478)
        Branch(0)
    Perch(1)
        Copy(c475 local478)
        Branch(0)
    Perch(0)
        Copy(local478 dataItem_DSBSCDemodSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c482 local253 local820)
        BranchIfTrue(1 local820)
        Branch(2)
    Perch(2)
        Copy(c821 local483)
        Copy(local253 local484)
        Copy(local98 local822)
        Copy(c825 local493)
    Perch(3)
        ArrayIndex(local234 local485 local483 )
        Convert(local483 local486)
        Mul(local486 local98 local487)
        Copy(local487 local490.Element%201)
        Copy(local485 local490.Element%202)
        ArrayConcatenate(local493 local493 local490 )
        Copy(local483 local826)
        Increment(local483 local483 )
        BranchIfGE(4 local483 local484)
        Branch(3)
    Perch(4)
        Copy(local493 local499)
        Branch(0)
    Perch(1)
        Copy(c496 local499)
        Branch(0)
    Perch(0)
        Copy(local499 dataItem_DSBSCDemodSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c503 local254 local827)
        BranchIfTrue(1 local827)
        Branch(2)
    Perch(2)
        Copy(c828 local504)
        Copy(local254 local505)
        Copy(local102 local829)
        Copy(c832 local515)
        Copy(local146 local833)
    Perch(3)
        ArrayIndex(local233 local506 local504 )
        Convert(local504 local507)
        Mul(local102 local507 local508)
        Copy(local508 local511.Element%201)
        Copy(local506 local511.Element%202)
        IsGT(local508 local146 local512)
        ArrayConcatenate(local515 local515 local511 )
        Copy(local504 local834)
        Increment(local504 local504 )
        BranchIfGE(4 local504 local505)
        BranchIfTrue(4 local512)
        Branch(3)
    Perch(4)
        Copy(local515 local521)
        Branch(0)
    Perch(1)
        Copy(c518 local521)
        Branch(0)
    Perch(0)
        Copy(local521 dataItem_ProductSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c525 local255 local835)
        BranchIfTrue(1 local835)
        Branch(2)
    Perch(2)
        Copy(c836 local526)
        Copy(local255 local527)
        Copy(local98 local837)
        Copy(c840 local536)
    Perch(3)
        ArrayIndex(local232 local528 local526 )
        Convert(local526 local529)
        Mul(local529 local98 local530)
        Copy(local530 local533.Element%201)
        Copy(local528 local533.Element%202)
        ArrayConcatenate(local536 local536 local533 )
        Copy(local526 local841)
        Increment(local526 local526 )
        BranchIfGE(4 local526 local527)
        Branch(3)
    Perch(4)
        Copy(local536 local542)
        Branch(0)
    Perch(1)
        Copy(c539 local542)
        Branch(0)
    Perch(0)
        Copy(local542 dataItem_ProductSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c546 local256 local842)
        BranchIfTrue(1 local842)
        Branch(2)
    Perch(2)
        Copy(c843 local547)
        Copy(local256 local548)
        Copy(local102 local844)
        Copy(c847 local558)
        Copy(local146 local848)
    Perch(3)
        ArrayIndex(local231 local549 local547 )
        Convert(local547 local550)
        Mul(local102 local550 local551)
        Copy(local551 local554.Element%201)
        Copy(local549 local554.Element%202)
        IsGT(local551 local146 local555)
        ArrayConcatenate(local558 local558 local554 )
        Copy(local547 local849)
        Increment(local547 local547 )
        BranchIfGE(4 local547 local548)
        BranchIfTrue(4 local555)
        Branch(3)
    Perch(4)
        Copy(local558 local564)
        Branch(0)
    Perch(1)
        Copy(c561 local564)
        Branch(0)
    Perch(0)
        Copy(local564 dataItem_AMDemodSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c568 local257 local850)
        BranchIfTrue(1 local850)
        Branch(2)
    Perch(2)
        Copy(c851 local569)
        Copy(local257 local570)
        Copy(local98 local852)
        Copy(c855 local579)
    Perch(3)
        ArrayIndex(local230 local571 local569 )
        Convert(local569 local572)
        Mul(local572 local98 local573)
        Copy(local573 local576.Element%201)
        Copy(local571 local576.Element%202)
        ArrayConcatenate(local579 local579 local576 )
        Copy(local569 local856)
        Increment(local569 local569 )
        BranchIfGE(4 local569 local570)
        Branch(3)
    Perch(4)
        Copy(local579 local585)
        Branch(0)
    Perch(1)
        Copy(c582 local585)
        Branch(0)
    Perch(0)
        Copy(local585 dataItem_AMDemodSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c589 local258 local857)
        BranchIfTrue(1 local857)
        Branch(2)
    Perch(2)
        Copy(c858 local590)
        Copy(local258 local591)
        Copy(local98 local859)
        Copy(c862 local600)
    Perch(3)
        ArrayIndex(local229 local592 local590 )
        Convert(local590 local593)
        Mul(local593 local98 local594)
        Copy(local594 local597.Element%201)
        Copy(local592 local597.Element%202)
        ArrayConcatenate(local600 local600 local597 )
        Copy(local590 local863)
        Increment(local590 local590 )
        BranchIfGE(4 local590 local591)
        Branch(3)
    Perch(4)
        Copy(local600 local606)
        Branch(0)
    Perch(1)
        Copy(c603 local606)
        Branch(0)
    Perch(0)
        Copy(local606 dataItem_RectifierSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c610 local259 local864)
        BranchIfTrue(1 local864)
        Branch(2)
    Perch(2)
        Copy(c865 local611)
        Copy(local259 local612)
        Copy(local102 local866)
        Copy(c869 local622)
        Copy(local146 local870)
    Perch(3)
        ArrayIndex(local228 local613 local611 )
        Convert(local611 local614)
        Mul(local102 local614 local615)
        Copy(local615 local618.Element%201)
        Copy(local613 local618.Element%202)
        IsGT(local615 local146 local619)
        ArrayConcatenate(local622 local622 local618 )
        Copy(local611 local871)
        Increment(local611 local611 )
        BranchIfGE(4 local611 local612)
        BranchIfTrue(4 local619)
        Branch(3)
    Perch(4)
        Copy(local622 local628)
        Branch(0)
    Perch(1)
        Copy(c625 local628)
        Branch(0)
    Perch(0)
        Copy(local628 dataItem_RectifierSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c632 local260 local872)
        BranchIfTrue(1 local872)
        Branch(2)
    Perch(2)
        Copy(c873 local633)
        Copy(local260 local634)
        Copy(local98 local874)
        Copy(c877 local643)
    Perch(3)
        ArrayIndex(local227 local635 local633 )
        Convert(local633 local636)
        Mul(local636 local98 local637)
        Copy(local637 local640.Element%201)
        Copy(local635 local640.Element%202)
        ArrayConcatenate(local643 local643 local640 )
        Copy(local633 local878)
        Increment(local633 local633 )
        BranchIfGE(4 local633 local634)
        Branch(3)
    Perch(4)
        Copy(local643 local649)
        Branch(0)
    Perch(1)
        Copy(c646 local649)
        Branch(0)
    Perch(0)
        Copy(local649 dataItem_AMSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c653 local261 local879)
        BranchIfTrue(1 local879)
        Branch(2)
    Perch(2)
        Copy(c880 local654)
        Copy(local261 local655)
        Copy(local102 local881)
        Copy(c884 local665)
        Copy(local146 local885)
    Perch(3)
        ArrayIndex(local226 local656 local654 )
        Convert(local654 local657)
        Mul(local102 local657 local658)
        Copy(local658 local661.Element%201)
        Copy(local656 local661.Element%202)
        IsGT(local658 local146 local662)
        ArrayConcatenate(local665 local665 local661 )
        Copy(local654 local886)
        Increment(local654 local654 )
        BranchIfGE(4 local654 local655)
        BranchIfTrue(4 local662)
        Branch(3)
    Perch(4)
        Copy(local665 local671)
        Branch(0)
    Perch(1)
        Copy(c668 local671)
        Branch(0)
    Perch(0)
        Copy(local671 dataItem_AMSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c675 local262 local887)
        BranchIfTrue(1 local887)
        Branch(2)
    Perch(2)
        Copy(c888 local676)
        Copy(local262 local677)
        Copy(local98 local889)
        Copy(c892 local686)
    Perch(3)
        ArrayIndex(local225 local678 local676 )
        Convert(local676 local679)
        Mul(local679 local98 local680)
        Copy(local680 local683.Element%201)
        Copy(local678 local683.Element%202)
        ArrayConcatenate(local686 local686 local683 )
        Copy(local676 local893)
        Increment(local676 local676 )
        BranchIfGE(4 local676 local677)
        Branch(3)
    Perch(4)
        Copy(local686 local692)
        Branch(0)
    Perch(1)
        Copy(c689 local692)
        Branch(0)
    Perch(0)
        Copy(local692 dataItem_CarrierSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c696 local263 local894)
        BranchIfTrue(1 local894)
        Branch(2)
    Perch(2)
        Copy(c895 local697)
        Copy(local263 local698)
        Copy(local102 local896)
        Copy(c899 local708)
        Copy(local146 local900)
    Perch(3)
        ArrayIndex(local224 local699 local697 )
        Convert(local697 local700)
        Mul(local102 local700 local701)
        Copy(local701 local704.Element%201)
        Copy(local699 local704.Element%202)
        IsGT(local701 local146 local705)
        ArrayConcatenate(local708 local708 local704 )
        Copy(local697 local901)
        Increment(local697 local697 )
        BranchIfGE(4 local697 local698)
        BranchIfTrue(4 local705)
        Branch(3)
    Perch(4)
        Copy(local708 local714)
        Branch(0)
    Perch(1)
        Copy(c711 local714)
        Branch(0)
    Perch(0)
        Copy(local714 dataItem_CarrierSpectrum)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c718 local264 local902)
        BranchIfTrue(1 local902)
        Branch(2)
    Perch(2)
        Copy(c903 local719)
        Copy(local264 local720)
        Copy(local98 local904)
        Copy(c907 local729)
    Perch(3)
        ArrayIndex(local223 local721 local719 )
        Convert(local719 local722)
        Mul(local722 local98 local723)
        Copy(local723 local726.Element%201)
        Copy(local721 local726.Element%202)
        ArrayConcatenate(local729 local729 local726 )
        Copy(local719 local908)
        Increment(local719 local719 )
        BranchIfGE(4 local719 local720)
        Branch(3)
    Perch(4)
        Copy(local729 local735)
        Branch(0)
    Perch(1)
        Copy(c732 local735)
        Branch(0)
    Perch(0)
        Copy(local735 dataItem_MassageSignal)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c266 local265 local744)
        BranchIfTrue(1 local744)
        Branch(2)
    Perch(2)
        Copy(c745 local267)
        Copy(local265 local268)
        Copy(local102 local746)
        Copy(c749 local278)
        Copy(local146 local750)
    Perch(3)
        ArrayIndex(local222 local269 local267 )
        Convert(local267 local270)
        Mul(local102 local270 local271)
        Copy(local271 local274.Element%201)
        Copy(local269 local274.Element%202)
        IsGT(local271 local146 local275)
        ArrayConcatenate(local278 local278 local274 )
        Copy(local267 local751)
        Increment(local267 local267 )
        BranchIfGE(4 local267 local268)
        BranchIfTrue(4 local275)
        Branch(3)
    Perch(4)
        Copy(local278 local284)
        Branch(0)
    Perch(1)
        Copy(c281 local284)
        Branch(0)
    Perch(0)
        Copy(local284 dataItem_MassageSpectrum)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aonlinelab%2Egviweb)
//Finished!! :D
